<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="ANALYTICPRIVILEGEV" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="ANALYTICPRIVILEGEV"/>
    <securedModels>
      <modelUri>CALVIEW</modelUri>
    </securedModels>

<restriction>
  <filter attributeName="CHARACTERISTICNUMBER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="405" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CHARACTERISTICNUMBER</attributeName>
  <originInformationModelUri>CALVIEW</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>