VIEW "HIERARICALDATASET"
AS SELECT 
MYAPP_CHARACTERISTIC.CHARACTERISTICNAME,
MYAPP_CHARACTERISTIC.CHARACTERISTICNUMBER,
MYAPP_SUBCHARACTERISTIC.SUBCHARACTERISTICNAME,
MYAPP_SUBCHARACTERISTIC.SUBCHARACTERISTICNUMBER,
MYAPP_CHARACTERISTICVALUE.VALUE
FROM 
MYAPP_CHARACTERISTIC
INNER JOIN
MYAPP_SUBCHARACTERISTIC
ON MYAPP_CHARACTERISTIC.CHARACTERISTICNUMBER = MYAPP_SUBCHARACTERISTIC.CHARACTERISTICNUMBER_CHARACTERISTICNUMBER
INNER JOIN
MYAPP_CHARACTERISTICVALUE
ON MYAPP_SUBCHARACTERISTIC.SUBCHARACTERISTICNUMBER = MYAPP_CHARACTERISTICVALUE.SUBCHARACTERISTICNUMBER_SUBCHARACTERISTICNUMBER;