<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRODUTCLASSUNICALVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="PRODUTCLASSUNICALVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CATALOGSERVICE3_CLASS">
    <resourceUri>CATALOGSERVICE3_CLASS</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_CHARACTERISTIC">
    <resourceUri>CATALOGSERVICE3_CHARACTERISTIC</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_PRODUCTCLASS">
    <resourceUri>CATALOGSERVICE3_PRODUCTCLASS</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_PRODUCT">
    <resourceUri>CATALOGSERVICE3_PRODUCT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_PRODUCT" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLASSID"/>
      <viewAttribute id="CLASSNAME"/>
      <viewAttribute id="CHARACTERISTICID"/>
      <viewAttribute id="CLASSID_CLASSID_1"/>
      <viewAttribute id="VALUE"/>
      <viewAttribute id="CHARACTERISTICNAME"/>
      <viewAttribute hidden="true" id="JOIN$CLASSID$CLASSID_CLASSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE3_CLASS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID" source="CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSNAME" source="CLASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID"/>
    </input>
    <input node="CATALOGSERVICE3_CHARACTERISTIC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICID" source="CHARACTERISTICID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID_1" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICNAME" source="CHARACTERISTICNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID_CLASSID"/>
    </input>
    <joinAttribute name="JOIN$CLASSID$CLASSID_CLASSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_PRODUCT" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="PRODUCTID_PRODUCTID"/>
      <viewAttribute id="CLASSID_CLASSID"/>
      <viewAttribute id="CLASSID"/>
      <viewAttribute id="CLASSNAME"/>
      <viewAttribute id="CHARACTERISTICID"/>
      <viewAttribute id="CLASSID_CLASSID_1"/>
      <viewAttribute id="VALUE"/>
      <viewAttribute id="CHARACTERISTICNAME"/>
      <viewAttribute hidden="true" id="JOIN$CLASSID_CLASSID$CLASSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE3_PRODUCTCLASS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID_PRODUCTID" source="PRODUCTID_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID_CLASSID$CLASSID" source="CLASSID_CLASSID"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID" source="CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSNAME" source="CLASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICID" source="CHARACTERISTICID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID_1" source="CLASSID_CLASSID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICNAME" source="CHARACTERISTICNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID_CLASSID$CLASSID" source="CLASSID"/>
    </input>
    <joinAttribute name="JOIN$CLASSID_CLASSID$CLASSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_PRODUCT" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="PRODUCTID_PRODUCTID"/>
      <viewAttribute id="CLASSID_CLASSID"/>
      <viewAttribute id="CLASSID"/>
      <viewAttribute id="CLASSNAME"/>
      <viewAttribute id="CHARACTERISTICID"/>
      <viewAttribute id="CLASSID_CLASSID_1"/>
      <viewAttribute id="VALUE"/>
      <viewAttribute id="CHARACTERISTICNAME"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID_PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE3_PRODUCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID_PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID_PRODUCTID" source="PRODUCTID_PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID" source="CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSNAME" source="CLASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICID" source="CHARACTERISTICID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID_1" source="CLASSID_CLASSID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICNAME" source="CHARACTERISTICNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID_PRODUCTID" source="PRODUCTID_PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID_PRODUCTID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_3">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="DESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1_3" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CLASSID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASSID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CLASSID"/>
    </attribute>
    <attribute id="CHARACTERISTICID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARACTERISTICID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CHARACTERISTICID"/>
    </attribute>
    <attribute id="CHARACTERISTICNAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARACTERISTICNAME"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CHARACTERISTICNAME"/>
    </attribute>
    <attribute id="VALUE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Join_1_3" columnName="VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_PRODUCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="246.689453125"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_PRODUCTCLASS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="287.359375"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_CLASS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="725" y="30"/>
      <rectangleSize width="228.02734375"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_CHARACTERISTIC" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="1121" y="11"/>
      <rectangleSize width="294.021484375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>