<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRODUCTIDCLASSIDCALVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="PRODUCTIDCLASSIDCALVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CATALOGSERVICE2_PRODUCT">
    <resourceUri>CATALOGSERVICE2_PRODUCT</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE2_PRODUCTCLASS">
    <resourceUri>CATALOGSERVICE2_PRODUCTCLASS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CLASSID_CLASSID"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID_PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE2_PRODUCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID_PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="CATALOGSERVICE2_PRODUCTCLASS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID_PRODUCTID" source="PRODUCTID_PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID_PRODUCTID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="PRODUCTNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTNAME"/>
    </attribute>
    <attribute id="CLASSID_CLASSID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASSID_CLASSID"/>
      <keyMapping columnObjectName="Join_1" columnName="CLASSID_CLASSID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="109" y="222"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE2_PRODUCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="24" y="23"/>
      <rectangleSize width="246.689453125"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE2_PRODUCTCLASS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="287.359375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>