<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PRODUTCLASSUNICALVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="PRODUTCLASSUNICALVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CATALOGSERVICE3_PRODUCT">
    <resourceUri>CATALOGSERVICE3_PRODUCT</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_PRODUCTCLASS">
    <resourceUri>CATALOGSERVICE3_PRODUCTCLASS</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_CLASS">
    <resourceUri>CATALOGSERVICE3_CLASS</resourceUri>
  </DataSource>
  <DataSource id="CATALOGSERVICE3_CHARACTERISTIC">
    <resourceUri>CATALOGSERVICE3_CHARACTERISTIC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_CLASS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="UNIQUEID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="UNIQUEID_UNIQUEID"/>
      <viewAttribute id="CLASSID_CLASSID"/>
      <viewAttribute hidden="true" id="JOIN$UNIQUEID$UNIQUEID_UNIQUEID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE3_PRODUCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID" source="UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$UNIQUEID$UNIQUEID_UNIQUEID" source="UNIQUEID"/>
    </input>
    <input node="CATALOGSERVICE3_PRODUCTCLASS">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID_UNIQUEID" source="UNIQUEID_UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$UNIQUEID$UNIQUEID_UNIQUEID" source="UNIQUEID_UNIQUEID"/>
    </input>
    <joinAttribute name="JOIN$UNIQUEID$UNIQUEID_UNIQUEID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_CLASS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="UNIQUEID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="UNIQUEID_UNIQUEID"/>
      <viewAttribute id="CLASSID"/>
      <viewAttribute id="CLASSNAME"/>
      <viewAttribute hidden="true" id="JOIN$CLASSID$CLASSID_CLASSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CATALOGSERVICE3_CLASS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID" source="CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSNAME" source="CLASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID"/>
    </input>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID" source="UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID_UNIQUEID" source="UNIQUEID_UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID_CLASSID"/>
    </input>
    <joinAttribute name="JOIN$CLASSID$CLASSID_CLASSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_3" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="CATALOGSERVICE3_CLASS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="UNIQUEID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="UNIQUEID_UNIQUEID"/>
      <viewAttribute id="CLASSID_CLASSID"/>
      <viewAttribute id="CLASSID"/>
      <viewAttribute id="CLASSNAME"/>
      <viewAttribute id="CHARACTERISTICID"/>
      <viewAttribute id="CHARACTERISTICNAME"/>
      <viewAttribute id="VALUE"/>
      <viewAttribute hidden="true" id="JOIN$CLASSID$CLASSID_CLASSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID" source="UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UNIQUEID_UNIQUEID" source="UNIQUEID_UNIQUEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID" source="CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSNAME" source="CLASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID"/>
    </input>
    <input node="CATALOGSERVICE3_CHARACTERISTIC">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICID" source="CHARACTERISTICID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARACTERISTICNAME" source="CHARACTERISTICNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASSID_CLASSID" source="CLASSID_CLASSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLASSID$CLASSID_CLASSID" source="CLASSID_CLASSID"/>
    </input>
    <joinAttribute name="JOIN$CLASSID$CLASSID_CLASSID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_3">
  <attributes>
    <attribute id="UNIQUEID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIQUEID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="UNIQUEID"/>
    </attribute>
    <attribute id="DESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1_3" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Join_1_3" columnName="STATUS"/>
    </attribute>
    <attribute id="VALIDFROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="Join_1_3" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="Join_1_3" columnName="VALIDTO"/>
    </attribute>
    <attribute id="PRODUCTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="CLASSID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASSID"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CLASSID"/>
    </attribute>
    <attribute id="CHARACTERISTICNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARACTERISTICNAME"/>
      <keyMapping columnObjectName="Join_1_3" columnName="CHARACTERISTICNAME"/>
    </attribute>
    <attribute id="VALUE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Join_1_3" columnName="VALUE"/>
    </attribute>
  
    <attribute id="CHARACTERISTICID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARACTERISTICID"/>
  
      <keyMapping columnObjectName="Join_1_3" columnName="CHARACTERISTICID"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="108" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_CHARACTERISTIC" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="752" y="42"/>
      <rectangleSize width="294"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_CLASS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="479" y="72"/>
      <rectangleSize width="228"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_PRODUCT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="-163" y="33"/>
      <rectangleSize width="246"/>
    </shape>
    <shape modelObjectName="CATALOGSERVICE3_PRODUCTCLASS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="145" y="103"/>
      <rectangleSize width="287"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>